<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List | Gulsher</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>To-Do List ✍️</h1>
    <div class="input-section">
      <input type="text" id="task-input" placeholder="Enter a new task..." />
      <button id="add-btn">Add</button>
    </div>

    <div class="filter">
      <button class="filter-btn active" data-filter="all">All</button>
      <button class="filter-btn" data-filter="completed">Completed</button>
      <button class="filter-btn" data-filter="uncompleted">Uncompleted</button>
    </div>

    <ul id="task-list"></ul>

    <button id="clear-all">Clear All</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
