* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* .container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 30px rgba(0,0,0,0.2);
  animation: fadeIn 1s ease-in-out;
} */

.container {
  position: relative;
  padding: 2rem;
  border: 4px solid transparent;
  border-radius: 15px;
  background-color: #fff;
  z-index: 0;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Animated border using pseudo-element */
/* .container::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    270deg,
    #ff0080,
    #7928ca,
    #2afadf,
    #72ffb6
  );
  background-size: 600% 600%;
  animation: borderAnim 6s ease infinite;
  z-index: -1;
  border-radius: 15px;
}

@keyframes borderAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */
 .container {
  position: relative;
  padding: 2rem;
  border-radius: 15px;
  background-color: #fff;
  z-index: 0;
  overflow: hidden;
}

/* Animated border only */
.container::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 15px;
  background: linear-gradient(
    45deg,
    #ff0080,
    #7928ca,
    #2afadf,
    #72ffb6,
    #ff0080
  );
  background-size: 300% 300%;
  z-index: -1;
  animation: borderMove 6s linear infinite;
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  padding: 3px;
  box-sizing: border-box;
}

@keyframes borderMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #4a4a4a;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #9face6;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #9face6;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #6e83dc;
}

ul#task-list {
  list-style: none;
  margin-top: 10px;
}

ul li {
  background: #f5f5f5;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.3s ease;
}

li.completed {
  text-decoration: line-through;
  background: #d3ffd3;
}

.task-buttons button {
  margin-left: 8px;
}

.filter {
  margin: 10px 0;
  text-align: center;
}

.filter-btn {
  margin: 5px;
  background: #ddd;
  color: #333;
}

.filter-btn.active {
  background: #9face6;
  color: white;
}

#clear-all {
  margin-top: 20px;
  width: 100%;
  background: crimson;
}
.message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4d4f;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 999;
  animation: fadeMsg 0.3s ease-in-out;
}

@keyframes fadeMsg {
  from { opacity: 0; transform: translate(-50%, -10px); }
  to   { opacity: 1; transform: translate(-50%, 0); }
}


@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes slideIn {
  from {opacity: 0; transform: translateX(-20px);}
  to {opacity: 1; transform: translateX(0);}
}
